# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.0.102:3306/study
spring.datasource.username=root
spring.datasource.password=11100247
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
